# instagram-presentation-prototype

./: .gitignore  Jenkinsfile  README.md  build-patch.sh  build.gradle  copyArchive  copyPatch  gradle.properties  notifyUpdate  ssh.cfg
app/: build.gradle  google-services.json  tinker.gradle
app/keystore/: Untitled
app/src/androidTest/java/com/demo/instagram_presentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/instagram_presentation/: ITinkerPatchService.aidl
app/src/main/assets/: authorize.html  index.html  logback.xml  login.html  wifi.html
app/src/main/assets/css/: chunk-vendors.004a51e3.css  chunk-vendors.0b49697a.css  chunk-vendors.4a7dc848.css  chunk-vendors.4c43c05f.css  chunk-vendors.95724ba3.css  chunk-vendors.a5daaeb2.css  chunk-vendors.c9b38593.css  index.09b6da31.css  index.1dd9aee8.css  index.3d6eb385.css  index.6fb237e9.css  index.788a3898.css  index.90348500.css  index.f9ff9927.css  login.a1841659.css
app/src/main/assets/js/: app.287b5904.js  app.287b5904.js.map  app.eb143463.js  app.eb143463.js.map  authorize.0e3f9a9f.js  authorize.0e3f9a9f.js.map  authorize.3fb06b09.js  authorize.3fb06b09.js.map  authorize.b25ff1d7.js  authorize.b25ff1d7.js.map  authorize.efde415c.js  authorize.efde415c.js.map  chunk-vendors.07647d71.js  chunk-vendors.07647d71.js.map  chunk-vendors.2a2ad246.js  chunk-vendors.2a2ad246.js.map  chunk-vendors.45990653.js  chunk-vendors.45990653.js.map  chunk-vendors.553d3e67.js  chunk-vendors.553d3e67.js.map  chunk-vendors.58307705.js  chunk-vendors.58307705.js.map  chunk-vendors.5c872e31.js  chunk-vendors.5c872e31.js.map  chunk-vendors.7ce3bb1e.js  chunk-vendors.7ce3bb1e.js.map  chunk-vendors.ab4afd3b.js  chunk-vendors.ab4afd3b.js.map  chunk-vendors.c57d12fa.js  chunk-vendors.c57d12fa.js.map  chunk-vendors.f6ab1fde.js  chunk-vendors.f6ab1fde.js.map  chunk-vendors.f6ab59c5.js  chunk-vendors.f6ab59c5.js.map  index.03b3ba9f.js  index.03b3ba9f.js.map  index.282ea0f7.js  index.282ea0f7.js.map  index.320654f0.js  index.320654f0.js.map  (+52 more)
app/src/main/java/com/demo/instagram_presentation/: App.java  InstagramApplicationContext.java  InstagramApplicationLike.java  MyGlideApp.java  RestartAppService.java
app/src/main/java/com/demo/instagram_presentation/activity/: MainActivity.java
app/src/main/java/com/demo/instagram_presentation/broadcast_receiver/: DeviceBootReceiver.java  OnDeviceBootReceiver.java  WifiConnectReceiver.java  WifiScanResultReceiver.java
app/src/main/java/com/demo/instagram_presentation/data/scraper/: InstagramLogin.java  InstagramPostsGetter.java  InstagramWebScraper.java  ScrollableWebScraper.java
app/src/main/java/com/demo/instagram_presentation/fragment/: ConfigFragment.java  ImagePresentationFragment.java  ImageSlideFragment.java  SettingsFragment.java
app/src/main/java/com/demo/instagram_presentation/hotfix_plugin/: Constant.java  PatchingService.java  PatchingUtil.java  PermissionUtil.java  TinkerManager.java  TinkerResultService.java  UpdateManuallyService.java
app/src/main/java/com/demo/instagram_presentation/listener/: WifiConnectListener.java
app/src/main/java/com/demo/instagram_presentation/model/: InstagramFeedData.java  InstagramPost.java  InstagramPostElement.java  InstagramUser.java
app/src/main/java/com/demo/instagram_presentation/service/: RestartAppService.java
app/src/main/java/com/demo/instagram_presentation/util/: AppExceptionHandler.java  AppPreferencesUtil.java  BroadcastReceiverUtil.java  Constants.java  DeviceInfoUtil.java  DeviceUtil.java  FragmentUtil.java  InstagramUtil.java  LicenseUtil.java  NetworkUtil.java  PermissionUtil.java  ScreenUtil.java
app/src/main/java/com/demo/instagram_presentation/webserver/: NanoHttpdWebServer.java
app/src/main/java/com/demo/instagram_presentation/webserver/controller/: AppConfigController.java  AuthorizationController.java  ErrorController.java  IndexController.java  LicenseController.java  PasswordController.java  PreferenceController.java  WifiController.java
app/src/main/java/com/demo/instagram_presentation/webserver/model/: AppConfig.java  AppPreference.java  AuthorizationInfo.java  InstagramAccount.java  LicenseKeyInfo.java  NetworkLoginInfo.java  SecurityCode.java  WebServerLoginInfo.java
app/src/main/java/com/demo/instagram_presentation/webserver/router/: Router.java  WebServerRouter.java
app/src/main/java/com/demo/instagram_presentation/webserver/util/: RequestUtil.java  StaticFileHandler.java
app/src/main/res/drawable/: ic_signal_wifi_0_bar.xml  ic_signal_wifi_1_bar.xml  ic_signal_wifi_2_bar.xml  ic_signal_wifi_3_bar.xml  ic_signal_wifi_4_bar.xml  ic_socialvybe.xml  socialvybe.xml  socialvybe_nobg.xml  watermark_socialvybe_gilroy.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_image_presentation.xml  fragment_image_slide.xml
app/src/main/res/layout-land/: fragment_config.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/demo/instagram_presentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/: create-patch-files.sh  download-original-apks.sh  move-original-apk.sh  save-apk.sh
