<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:appContext=".activity.MainActivity">

    <ImageView
        android:id="@+id/main_activity_imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_activity_imgLogoText"
        android:layout_width="900dp"
        android:layout_height="285dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_activity_imgLogo"
        android:layout_width="316dp"
        android:layout_height="335dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/main_activity_imgLogoText"
        app:layout_constraintEnd_toEndOf="@id/main_activity_imgLogoText"
        app:layout_constraintStart_toStartOf="@id/main_activity_imgLogoText" />

    <TextView
        android:id="@+id/main_activity_txtServerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:lineHeight="80sp"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@id/main_activity_imgLogoText"
        app:layout_constraintStart_toStartOf="@id/main_activity_imgLogoText"
        app:layout_constraintTop_toBottomOf="@id/main_activity_imgLogoText" />

    <TextView
        android:id="@+id/main_activity_txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/main_activity_txtServerInfo"
        app:layout_constraintStart_toStartOf="@id/main_activity_txtServerInfo"
        app:layout_constraintTop_toBottomOf="@id/main_activity_txtServerInfo" />

    <TextView
        android:id="@+id/main_activity_txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/main_activity_txtTimer"
        app:layout_constraintStart_toStartOf="@id/main_activity_txtTimer"
        app:layout_constraintTop_toBottomOf="@id/main_activity_txtTimer" />

    <FrameLayout
        android:id="@+id/main_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>